<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Tence Portfolio </title>
    <link rel="stylesheet" href="style.css">
    <!-- FONTRALEWAY -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&display=swap" rel="stylesheet">
    <!-- BURGER MENU X -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"
        integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    <!-- FOOTER ICONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="container">
        <div id="main">
            <section class="header">
                <nav>
                    <a href="index.html"><img src="images/Logo.png"></a>
                        <div class="nav-links">
                            <!-- BURGER MENU X-UNSOLVED -->
                            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
              </svg> -->
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="skills.html">Skills</a></li>
                                <li><a href="index.html#caseStudies">Work</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>

                        </div>


                        <!-- BURGER MENU UNSOLVED -->
                        <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
          </svg> -->


                </nav>


              

                <div class="skillsWrapper">
                    <header class="header">
                    <h1>My UX Skills</h1>

                    <!-- <button class="buttonResume"><a href="resume.html">My Resume</a></button> -->
                    
                    <!-- <div class="asideSkills">
                            <ul>
                                <h2>Specialty Tools</h2>
                                <P>Figma</P>
                                <p>Adobe Suites</p>
                                <p>Microsoft Office Suites</p>
                                <p>Google Drives</p>
                            </ul>
                        <div class="asideSkills"> -->

                   <article class="mainArticle">

                    <div class="ResumeBlurb">
                        <p>
                            Welcome to my UX design journey, where creativity meets functionality and user
                            experience takes center stage. As a UX designer, I bring a unique blend of artistic
                            and business-friendly vision as well as technical expertise to every project.

                            I have honed my skills in crafting intuitive and visually compelling user interfaces
                            that are able to merge and adapt accordingly to the service and product that is
                            utilizing my expertise .

                            Join me on this exploration of my professional endeavors, where user-centric design,
                            innovation, and a commitment to excellence converge to shape the digital landscape.
                            Welcome to the intersection of aesthetics and functionality.


                        </p>
                    </div>

                    <div class="accordionWrap">
                        <button class="accordion">User Research</button>
                        <div class="panel">
                          <p>My approach to User research is empathic, realistic and User-Centric. My aim in conducting user research is to strike a balance between how the users feel and what they would like to see in the platform while maintaining a realistic vision of how we may be able to collaborate to create a seamless and effective design. </p>
                        </div>
                        
                        <button class="accordion">User Empathy</button>
                        <div class="panel">
                          <p>The willingness to listen to users and gain more insight to where they are coming from is how I am able to effectively communicate with them as a designer. I enjoy seeing concepts from different perspectives and being able to bring them to life in the best way that I can. I specifically enjoy listening to users who highlight accessibility because I believe that it is important that everyone gets a chance to gain access to information </p>
                        </div>
                        
                        <button class="accordion">Qualitative Interviews</button>
                        <div class="panel">
                          <p>Gathering the necessary information from interviews is what primarily serves me as a designer. The information, perspective and insight of a user is key to effectively designing or re-designing a web page. Qualitative interviews stem from questions that aim to familiarize oneself with a user’s habits and questions that deep dive into a user’s needs while navigating an online resource. While working on a Government Website re-design it was very fascinating to note that color choices matter in terms of accessibility and visual dynamics.   </p>
                        </div>

                        <button class="accordion">Specialty Tools</button>
                        <div class="panel">
                          <p>Figma, Adobe Suites , Miro , Microsoft Office Suites ,HTML , CSS, Bootstrap and Google Drives </p>
                        </div>

                        <div class="DownloadButtonWrap"><button class="buttonResumeDownload"><a href="images/James Tence Resume UX-UI.pdf">Download My
                                    Resume PDF</a></button></div>
                        </div>

                        

                    <!-- <h2>User Research</h2>

                    <p>My approach to User research is empathic, realistic and User-Centric. My aim in conducting user
                        research is to strike a balance between how the users feel and what they would like to see in
                        the platform while maintaining a realistic vision of how we may be able to collaborate to create
                        a seamless and effective design. </p>


                    <h2>User Empathy</h2>

                    <p>The willingness to listen to users and gain more insight to where they are coming from is how I
                        am able to effectively communicate with them as a designer. I enjoy seeing concepts from
                        different perspectives and being able to bring them to life in the best way that I can. I
                        specifically enjoy listening to users who highlight accessibility because I believe that it is
                        important that everyone gets a chance to gain access to information online. </p>

                    <h2>Qualitative Interviews</h2>

                    <p>Gathering the necessary information from interviews is what primarily serves me as a designer.
                        The information, perspective and insight of a user is key to effectively designing or
                        re-designing a web page. Qualitative interviews stem from questions that aim to familiarize
                        oneself with a user’s habits and questions that deep dive into a user’s needs while navigating
                        an online resource. While working on a Government Website re-design it was very fascinating to
                        note that color choices matter in terms of accessibility and visual dynamics. </p>
                     </article> -->

                     
                    </header>

                    <div class="footerWrapper">
                    <footer id="footer">

                        <p>Copyright © 2024 James Tence. All Rights Reserved.</p>
                        <div class="footerContainer">
                            <div class="socialIcons">
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                                <a href=""><i class="fa-brands fa-google-plus"></i></a>
                                <a href=""><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                    </div> 



                     
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>
    
                    </footer>








                    
                </div>
                        


                














                <!-- FOOTER -->

              

</body>

</html>